[ColorScheme]
active_colors=#f2f2f2, #1f1f1f, #ffffff, #cbcbcb, #9f9f9f, #b8b8b8, #f2f2f2, #ffffff, #f2f2f2, #2e2e2e, #1f1f1f, #767676, #3540df, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000
disabled_colors=#bebebe, #efefef, #ffffff, #cbcbcb, #bebebe, #b8b8b8, #bebebe, #ffffff, #bebebe, #efefef, #efefef, #b1b1b1, #919191, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000
inactive_colors=#e2e2e2, #1f1f1f, #ffffff, #cbcbcb, #9f9f9f, #b8b8b8, #e2e2e2, #ffffff, #e2e2e2, #2e2e2e, #1f1f1f, #767676, #5500ff, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000
